PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PW=lol
PG_DB=dbname
PG_URL="postgres://${PG_USER}:${PG_PW}@${PG_HOST}/${PG_DB}"
ADMIN_USER=a.mester
ADMIN_MAIL=a.mester@mosbach.dhbw.de
ADMIN_FIRSTNAME=Arnulf
ADMIN_LASTNAME=Mester
ADMIN_PASSWORD=12345678
